playlists
{
	Gamemodes
	{
		tbag
		{
			inherit defaults
			vars
			{
				name #PL_tbag
				lobbytitle #PL_tbag_lobby
				description #PL_tbag_desc
				hint #PL_tbag_hint
				abbreviation #PL_tbag_abbr
				max_players 12
				max_teams 2
				classic_mp 1

				gamemode_score_hint #GAMEMODE_SCORE_HINT_TDM
			}
		}
    	}
    Playlists
	{
		tbag
		{
			inherit defaults
			vars
			{
				name #PL_tbag
				lobbytitle #PL_tbag_lobby
				description #PL_tbag_desc
				abbreviation #PL_tbag_abbr
				image ps
				//mixtape_slot 7
				mixtape_timeout 120
				visible 0
			}
			gamemodes
			{
				tbag
				{
					maps
					{
					    mp_forwardbase_kodai 1
                        mp_grave 1
                        mp_homestead 1
                        mp_thaw 1
                        mp_black_water_canal 1
                        mp_eden 1
                        mp_drydock 1
                        mp_crashsite3 1
                        mp_complex3 1
                        mp_angel_city 1
                        mp_colony02 1
                        mp_glitch 1
						mp_lf_stacks 1
						mp_lf_deck 1
						mp_lf_meadow 1
						mp_lf_traffic 1
						mp_lf_township 1
						mp_lf_uma 1
						mp_relic02 1
						mp_wargames 1
						mp_rise 1
                        mp_coliseum 1
                        mp_coliseum_column 1
					}
				}
			}
		}
    }
}